.catalog {
  --color-surface: #1a1a1d;
  --color-elevation-1: #1f1f23;
  --color-elevation-2: #26262b;
  --color-border: #000000;
  --color-text: #e4e4e7;
  --color-text-muted: #a1a1aa;
  --color-highlight: #fcd34d;
  --color-wood: #4ade80;
  --color-stone: #94a3b8;
  --color-gold: #facc15;
  --color-food: #f97316;
  --color-shelter: #60a5fa;
  --color-faith: #c084fc;
  --color-bone: #fcd34d;
  --color-oil: #f87171;
  --color-water: #38bdf8;

  color: var(--color-text);
  padding: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  border: 10px solid var(--color-border);
  overflow: hidden;
  height: 400px;
  background-repeat: no-repeat;
  color: var(--color-text);
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.25),      /* main shadow */
    0 1px 3px rgba(0, 0, 0, 0.15);      /* subtle lift */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.35),     /* lifted shadow */
    0 4px 6px rgba(0, 0, 0, 0.2);
}


.card::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
}

.card-overlay {
  position: relative;
  z-index: 2;
  height: 100%;
}

.card-header-box {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 4px 6px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-highlight);
  margin-bottom: 0;
}

.card-subtype {
  font-size: 0.6rem;
  color: #FFF;
  margin-top: 0;
}

.card-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.75);
}

.card-content-bottom {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-flavor {
  font-size: 0.5rem;
  font-style: italic;
  color: #fff;
  text-align: center;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


.card-rarity-icon {
  width: 20px;
  height: 20px;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  font-size: 0.75rem;
  margin-top: 4px;
}

.ability-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  font-size: 0.75rem;
  margin-top: 4px;
}

.card-label{
  font-size: .5rem;
  color: var(--color-bone);
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0 5px 0 0;
}

.flavor-text{
  font-style: italic;
}

.card-bottom{
  display: block;
  position: absolute;
  bottom: 0px;
}

.card-ability{
  font-size: .7rem;
  background-color: var(--color-elevation-1);
  border-radius: 5px;
  padding: 2px;
}